Регулярка для українського мобільного номеру(київстар, мтс, life).
Актуальний вигляд:
// const numbers = [
//     "+38 (050) 123-45-67",
//     "+38(067)123-45-67",
//     "+38(067)1234567",
//     "050 123-45-67",
//     "0501234567",
//     "050-123-45-67",
//     "050 123 45 67",
//     "(063) 123-45-67",
//     "(96) 123-45-67",
//     "93 123 45 67",
//     "73-123-45-67",
//     "97 1234567",
//     "98 12 34567",
//     "98 123 45 67",
//     "0671234567",
//     "050123456789"
// ];